<!DOCTYPE html>
<html>

    <title> Chali 2na </title>

    <head>
        <style>
            body {
                background-color: black;
            }

            h1 {
                color: white;
                text-align: center;
                font-family: 'courier NEW';
                font-size: 60px;
                
            }

            links {
                color: purple;
                border: 3px solid blue;
                background-color:rgb(240, 245, 196);
                font-size: 30px;
                font-family: Lucida Grande;
                display: inline;
                

            }
        </style>
        
    </head>

    <body>
        
        
        <h1> Chali 2na</h1>
        

        <links><a href="biography.html"> Biography </a></links> <br> <br>
        <links><a href="discography.html"> Discography </a> </links> <br> <br>
        <links><a href="musicandvideos.html"> Music and Videos </a> </links>
    </body>

    

</html>